<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"> </script> 
    <script>
        var get_funcs_url="Backend/func"
        var get_url="Backend/funcParams"
        var post_url="Backend/call"
        

        $(document).ready(function(){
            json_data = 
            `{
                "cmd": "SubscribeInform",
                "instance_id": "",
                "order_id": "",
                "pricing_id": "wisdomwatch0000002",
                "pricing_name": "",
                "count": "1",
                "volume": "",
                "expire_date": "",
                "mobile": "",
                "operator": "admin"
            }`
            json_str = JSON.stringify(json_data, null, "\n")
            $('.params').val(
                json_data
            )
        });  

        function invoke_ice() {
            var func_name = 'funcName=AddOrder'
            func_name += '&params='
            func_name += $('.params').val()
            func_name += '&ip='
            func_name += $('#ip').val()
            func_name += '&port='
            func_name += $('#port').val()
            func_name += '&flag='
            func_name += $('#svr_flag').val()
            $.post(post_url, func_name, function(data){
                json_data = JSON.parse(data["info"])
                json_str = JSON.stringify(json_data, null, "\t")
                $('.ret_str').val(json_str)
            });
        }
    </script>
    <style type="text/css">
        html,body{
            height:100%;
        }
        textarea {
            resize: none;
        }
        .yongyin {
            width:100px;
            text-align:center;
            line-height:100%;
            padding:0.3em;
            font:16px Arial,sans-serif bold;
            font-style:normal;
            text-decoration:none;
            margin:2px;
            vertical-align:text-bottom;
            zoom:1;
            outline:none;
            font-size-adjust:none;
            font-stretch:normal;
            border-radius:50px;
            box-shadow:0px 1px 2px rgba(0,0,0,0.2);
            text-shadow:0px 1px 1px rgba(0,0,0,0.3);
            color:#080808;
            border:0.2px solid #acaaa9;
            background-repeat:repeat;
            background-size:auto;
            background-origin:padding-box;
            background-clip:padding-box;
            background-color:#8f9092;
            background: linear-gradient(to bottom, #eeeff9 0%,#868788 100%);
        }
    
        .yongyin:hover {
            background: rgb(174, 176, 177);
        }
    </style>
    <head>
    <title>Ice测试工具</title> 
    </head>
    <body>
        <div id="container">

            <div id="header" style="background-color:rgb(149, 149, 147);clear:both;text-align:center;">
            <h1 style="margin-bottom:0;">赛达添加订单工具(made by sleeping)</h1></div>
            <div id="nav">
                <label>IP:</label>
                <input id="ip" type="text"  value="192.168.2.77"/>
                <label>PORT:</label>
                <input id="port" type="text" value="20071"/>
                <label>服务标识:</label>
                <input id="svr_flag" type="text" value="SaasBackend"/>
                <button class="yongyin" onclick="invoke_ice();" style="width:50px;">调用</button>
                
            </div> 

            <div id="section">
                <div id="div_params" style="background-color:#EEEEEE;height:800px;width:35%;float:left;">
                <textarea class="params" style="height:100%;width:100%;float:left;"></textarea>
                </div>

                <div id="div_ret_str" style="background-color:rgb(114, 107, 107);height:800px;width:65%;float:left;">
                <textarea class="ret_str" style="height:100%;width:100%;float:left;"></textarea>
                </div>
            </div>
            
            <div id="footer" style="background-color:rgb(149, 149, 147);clear:both;text-align:center;">
            版权 © csleeping@163.com
            </div>
        </div>

  </body>
</html>
